# HTMLinjector

./: HTMLinjector.sln  LICENSE
Demo/: Demo.csproj
Demo/Source/: index.html  page2.html  page3.html
Demo/Source/Templates/: head.template  pageFooter.template  pageHeader.template
HTMLinjectorCL/: CLFile.cs  CLFolder.cs  HTMLinjector_CL.csproj  Program.cs
HTMLinjectorServices/: BuildHandler.cs  BuildService.cs  HTMLinjector.cs  HTMLinjectorServices.projitems  HTMLinjectorServices.shproj  IBuildHandler.cs  IFile.cs  IFolder.cs
HTMLinjectorServices/BuildService/: BuildService.cs  BuildService_Tags.cs  BuildService_Templates.cs
HTMLinjectorServices/Models/: Tag.cs  TagPosition.cs  Template.cs
HTMLinjectorServices/Services/: BuildService.cs  ITagServices.cs  ITemplateServices.cs  TagServices.cs  TemplateServices.cs
HTMLinjectorTests/: HTMLinjectorTests.csproj
HTMLinjector_NUnit/: HTMLinjector_NUnit.csproj  TagUtilities.cs  TemplateUtilities.cs
HTMLinjector_NUnit/Mocks/: FileMock.cs  FolderMock.cs
HTMLinjector_NUnit/TagServicesTests/: ExtractTagsPropertiesTests.cs  ExtractTagsTests.cs  ExtractTagsWithContentTests.cs
HTMLinjector_NUnit/TemplateServicesTests/: InjectTemplateTests.cs  InjectTemplateValueTests.cs  LoadTemplatesTests.cs
