<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9932374a-aac2-446c-9273-4caab5cb2208</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebsiteBuilderServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFolder.cs" />
  </ItemGroup>
</Project>