<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9932374a-aac2-446c-9273-4caab5cb2208</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HTMLinjectorServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TagPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildService\BuildService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildService\BuildService_Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildService\BuildService_Tags.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)BuildService\" />
  </ItemGroup>
</Project>