<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>mkdir -p "${ProjectDir}/output"</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet ${SolutionDir}/HTMLinjectorCL/bin/Debug/netcoreapp2.0/HTMLinjector_CL.dll  ${ProjectDir}/source  ${ProjectDir}/output</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\Templates\" />
  </ItemGroup>
</Project>
