<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\HTMLinjectorServices\HTMLinjectorServices.projitems" Label="Shared" Condition="Exists('..\HTMLinjectorServices\HTMLinjectorServices.projitems')" />
</Project>
